MONGODB_URI=mongodb+srv://ashish_0:W6vwfmDuU0O176HD@cluster0.voy9sfv.mongodb.net/odia-data?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret1234
GEMINI_API_KEY = 'AIzaSyDYJ2XuxxKHQG31zDcX2a-V32SdP75efDo'
